//core
import React from "react";
import {Link} from "react-router-dom";

//components
import PageHeader from "@components/userNotAuth/PageHeader";
import PageFooter from "@components/userNotAuth/PageFooter";

function PrivacyPolicy() {

  return (
    <div className="bg-white">
      <PageHeader/>
      <Link to="/">
        <span className="mx-2">Назад</span>
      </Link>
      <div className="m-3 md:m-10 ">
        <p>
          Политика конфиденциальности
        </p>
        <span>
          1. Общие положения
          <br/>
          1.1. ООО «ЯНДЕКС» (далее — «Яндекс») предлагает пользователю сети Интернет (далее – Пользователь) - использовать свои сервисы на условиях, изложенных в настоящем Пользовательском соглашении (далее — «Соглашение», «ПС»). Соглашение вступает в силу с момента выражения Пользователем согласия с его условиями в порядке, предусмотренном п. 1.4 Соглашения.
          <br/>
          1.2. Яндекс предлагает Пользователям доступ к широкому спектру сервисов, включая средства навигации, коммуникации, поиска, размещения и хранения разного рода информации и материалов (контента), персонализации контента, совершения покупок и т. д. Все существующие на данный момент сервисы ООО «ЯНДЕКС» и других компаний, условия использования которых ссылаются на данное Соглашение, а также любое развитие их и/или добавление новых является предметом настоящего Соглашения.
          <br/>
          1.3. Использование сервисов Яндекса регулируется настоящим Соглашением, а также следующими документами, которые являются неотъемлемой частью настоящего соглашения: Лицензией на использование поисковой системы Яндекса (https://yandex.ru/legal/termsofuse), Политикой конфиденциальности (https://yandex.ru/legal/confidential), а также условиями использования отдельных сервисов. Соглашение может быть изменено Яндексом без какого-либо специального уведомления, новая редакция Соглашения вступает в силу с момента ее размещения в сети Интернет по указанному в настоящем абзаце адресу, если иное не предусмотрено новой редакцией Соглашения. Действующая редакция ПС всегда находится на странице по адресу https://yandex.ru/legal/rules.
          <br/>
          1.4. Начиная использовать какой-либо сервис/его отдельные функции, либо пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в полном объеме, без всяких оговорок и исключений. В случае несогласия Пользователя с какими-либо из положений Соглашения, Пользователь не вправе использовать сервисы Яндекса. В случае если Яндексом были внесены какие-либо изменения в Соглашение в порядке, предусмотренном пунктом 1.3 Соглашения, с которыми Пользователь не согласен, он обязан прекратить использование сервисов Яндекса.
        </span>
      </div>
      <PageFooter/>
    </div>
  )
}

export default PrivacyPolicy